// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrilobiteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 280}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{277, 124}";
		};
	};
	1D3623250D0F684500981E51 /* TrilobiteAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 756}}";
			sepNavSelRange = "{1452, 7}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Trilobite */ = {
		activeExec = 0;
		executables = (
			94089D370F92B06400D6F5EA /* Trilobite */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94089D370F92B06400D6F5EA /* Trilobite */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Trilobite */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Trilobite */,
		);
		breakpoints = (
			94B2DCDD0F974E410032685D /* B2dLayer.mm:159 */,
		);
		codeSenseManager = 94089D4B0F92B07900D6F5EA /* Code sense */;
		executables = (
			94089D370F92B06400D6F5EA /* Trilobite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					534,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					532,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262924297;
			PBXWorkspaceStateSaveDate = 262924297;
		};
		perUserProjectItems = {
			94D64B7B0FABE91500FC698A /* PBXTextBookmark */ = 94D64B7B0FABE91500FC698A /* PBXTextBookmark */;
			94D64B7C0FABE91500FC698A /* PBXTextBookmark */ = 94D64B7C0FABE91500FC698A /* PBXTextBookmark */;
			94D64B890FABF40200FC698A /* PBXTextBookmark */ = 94D64B890FABF40200FC698A /* PBXTextBookmark */;
		};
		sourceControlManager = 94089D4A0F92B07900D6F5EA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 590}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* Trilobite_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	94089D370F92B06400D6F5EA /* Trilobite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Trilobite;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94089D4A0F92B07900D6F5EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	94089D4B0F92B07900D6F5EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9408A02B0F92B74B00D6F5EA /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 527}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	9408A02C0F92B74B00D6F5EA /* MenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 770}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{115, 1266}";
			sepNavWindowFrame = "{{85, 127}, {999, 741}}";
		};
	};
	9408A0770F92B9BA00D6F5EA /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 581}}";
			sepNavSelRange = "{158, 19}";
			sepNavVisRange = "{0, 304}";
		};
	};
	9408A0780F92B9BA00D6F5EA /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 672}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{238, 753}";
		};
	};
	9447E3B10F930794009E68C7 /* b2BroadPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2226}}";
			sepNavSelRange = "{4621, 6}";
			sepNavVisRange = "{3775, 1042}";
		};
	};
	9447E3B50F930794009E68C7 /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2604}}";
			sepNavSelRange = "{3135, 15}";
			sepNavVisRange = "{2556, 1069}";
		};
	};
	9447E3B80F930794009E68C7 /* b2DynamicTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 4116}}";
			sepNavSelRange = "{6793, 0}";
			sepNavVisRange = "{5954, 927}";
		};
	};
	9447E3C10F930794009E68C7 /* b2PolygonShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 8008}}";
			sepNavSelRange = "{952, 53}";
			sepNavVisRange = "{2871, 1061}";
		};
	};
	9447E3C20F930794009E68C7 /* b2PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2212}}";
			sepNavSelRange = "{1665, 78}";
			sepNavVisRange = "{1344, 1168}";
		};
	};
	9447E3C30F930794009E68C7 /* b2Shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2492}}";
			sepNavSelRange = "{2198, 41}";
			sepNavVisRange = "{919, 865}";
		};
	};
	9447E3C90F930794009E68C7 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 10094}}";
			sepNavSelRange = "{2311, 14}";
			sepNavVisRange = "{2223, 712}";
		};
	};
	9447E3CA0F930794009E68C7 /* b2Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{671, 796}";
		};
	};
	9447E3CB0F930794009E68C7 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2744}}";
			sepNavSelRange = "{3037, 6}";
			sepNavVisRange = "{5333, 1130}";
		};
	};
	9447E3D10F930794009E68C7 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 6020}}";
			sepNavSelRange = "{5086, 0}";
			sepNavVisRange = "{4757, 693}";
		};
	};
	9447E3D20F930794009E68C7 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 8372}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{11791, 803}";
		};
	};
	9447E3D70F930794009E68C7 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 17556}}";
			sepNavSelRange = "{6842, 0}";
			sepNavVisRange = "{6741, 195}";
		};
	};
	9447E3ED0F930794009E68C7 /* b2BuoyancyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1316}}";
			sepNavSelRange = "{1327, 19}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	9447E3FD0F930794009E68C7 /* b2Joint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2058}}";
			sepNavSelRange = "{2730, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	9447E3FE0F930794009E68C7 /* b2Joint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3122}}";
			sepNavSelRange = "{3937, 78}";
			sepNavVisRange = "{3431, 1237}";
		};
	};
	9447E4070F930794009E68C7 /* b2RevoluteJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 6566}}";
			sepNavSelRange = "{11403, 0}";
			sepNavVisRange = "{11158, 220}";
		};
	};
	9447E4080F930794009E68C7 /* b2RevoluteJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2268}}";
			sepNavSelRange = "{2110, 6}";
			sepNavVisRange = "{1674, 997}";
		};
	};
	9460DC490F93156B00467C7C /* B2dBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 812}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{171, 1169}";
			sepNavWindowFrame = "{{15, 132}, {999, 741}}";
		};
	};
	9460DC4A0F93156B00467C7C /* B2dBlock.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 3528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5011, 655}";
			sepNavWindowFrame = "{{15, 132}, {999, 741}}";
		};
	};
	9460DC4C0F9315F500467C7C /* B2dLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 577}}";
			sepNavSelRange = "{195, 43}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{15, 132}, {999, 741}}";
		};
	};
	9460DC4D0F9315F500467C7C /* B2dLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 3696}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{1556, 1342}";
			sepNavWindowFrame = "{{15, 132}, {999, 741}}";
		};
	};
	9460DC910F931A1F00467C7C /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 551}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	9460DC920F931A1F00467C7C /* GameLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1890}}";
			sepNavSelRange = "{1307, 5}";
			sepNavVisRange = "{993, 871}";
			sepNavWindowFrame = "{{38, 111}, {999, 741}}";
		};
	};
	94631A300FA85F5C00034BBA /* GameBackgroundLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	94631A310FA85F5C00034BBA /* GameBackgroundLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 378}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{143, 230}";
		};
	};
	94B2DCDD0F974E410032685D /* B2dLayer.mm:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9460DC4D0F9315F500467C7C /* B2dLayer.mm */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = Trilobite;
		modificationTime = 262916803.812228;
		state = 2;
	};
	94C54DBB0FA27CF90096F892 /* Creature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 581}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	94C54DBC0FA27CF90096F892 /* Creature.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 938}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{363, 581}";
		};
	};
	94C54DBE0FA27D1A0096F892 /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 551}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	94C54DBF0FA27D1A0096F892 /* Environment.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1386}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{976, 746}";
		};
	};
	94C54DC30FA27E210096F892 /* HelloWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 551}}";
			sepNavSelRange = "{135, 43}";
			sepNavVisRange = "{0, 227}";
		};
	};
	94C54DC40FA27E210096F892 /* HelloWorld.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 994}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{134, 1077}";
			sepNavWindowFrame = "{{15, 132}, {999, 741}}";
		};
	};
	94C54DD90FA293470096F892 /* SimpleWorm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 551}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	94C54DDA0FA293470096F892 /* SimpleWorm.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1946}}";
			sepNavSelRange = "{2539, 0}";
			sepNavVisRange = "{2462, 132}";
		};
	};
	94D64B7B0FABE91500FC698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: C++ constructors and destructors will not be invoked for Objective-C fields";
		fRef = 9460DC490F93156B00467C7C /* B2dBlock.h */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	94D64B7C0FABE91500FC698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9460DC490F93156B00467C7C /* B2dBlock.h */;
		name = "B2dBlock.h: 31";
		rLen = 18;
		rLoc = 395;
		rType = 0;
		vrLen = 380;
		vrLoc = 296;
	};
	94D64B890FABF40200FC698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9460DC490F93156B00467C7C /* B2dBlock.h */;
		name = "B2dBlock.h: 31";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1169;
		vrLoc = 171;
	};
	94F59BD20F9D136E0085D6BF /* B2dJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 590}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	94F59BD30F9D136E0085D6BF /* B2dJoint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2072}}";
			sepNavSelRange = "{3025, 0}";
			sepNavVisRange = "{2744, 980}";
		};
	};
	94F59D4D0F9DDD4F0085D6BF /* TTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 551}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{38, 111}, {999, 741}}";
		};
	};
}
